<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aae2839c-bb29-4b7e-b287-6016cd2c3960</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SGameEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\AnimationConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\AnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\AnimationLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Xml\AnimationConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\DebugLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen\BaseScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen\IScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\ISoundPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\SoundPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timers\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timers\TimerManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
  </ItemGroup>
</Project>